= NumberRecognizer

NumberRecognizer is a rails plugin to recognize Dutch and Belgian mobile phone numbers. It can make guesses about corrections to wrong numbers, too.

It does not aim for worldwide coverage and correction, as that is not the problem I'm trying to solve.

== Installation

  script/plugin install git://github.com/Narnach/number_recognizer.git

== Disclaimer

It scratches my own itch and does not aim to solve everyone's problems.
If it works for you, great! If it does not; fork it, patch it and send me a pull request.

Written by Wes 'Narnach' Oldenbeuving in 2009. Licensed under the MIT license.